\documentclass{article}
\usepackage{fontspec}

\setmainfont[
  Ligatures=TeX,
  Extension=.otf,
  BoldFont=cmunbx,
  ItalicFont=cmunti,
  BoldItalicFont=cmunbi,
  SmallCapsFont=cmunrm,
  SmallCapsFeatures={Language=English,Letters=SmallCaps}
]{cmunrm}

\usepackage{polyglossia}
\setdefaultlanguage{serbian}
\setotherlanguage{english}

\begin{document}
\noindent
\textrm{Hello! Ђурђевић!}\\
\textit{Hello! Његово Краљевско Височанство Александар Карађорђевић!}\\
\textbf{Hello! Привет!}\\
\textbf{\textit{Hello! Привет!}}\\
\textsl{Hello! Привет!}\\
\textsc{Hello! Привет!}\\
\textrm{http://tex.stackexchange.com/questions/272204/xelatex-polyglossia-small-caps}\\
\textrm{http://tex.stackexchange.com/questions/147038/computer-modern-fonts-and-cyrillic-letters}\\
\end{document}
